TN:
SF:C:\Users\OssaijaD\projects\node\koa-request-validation\src\index.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FN:12,validateBody
FN:16,validateParams
FN:20,validateQuery
FN:24,validate
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:11,(anonymous_1)
FNDA:2,validateBody
FNDA:2,validateParams
FNDA:2,validateQuery
FNDA:6,validate
DA:2,1
DA:3,1
DA:4,1
DA:5,11
DA:6,10
DA:7,10
DA:8,10
DA:13,2
DA:17,2
DA:21,2
DA:25,6
DA:29,6
DA:30,6
DA:31,0
LF:14
LH:13
BRDA:30,0,0,0
BRDA:30,0,1,6
BRF:2
BRH:1
end_of_record
TN:
SF:C:\Users\OssaijaD\projects\node\koa-request-validation\src\index.spec.js
FN:13,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:26,(anonymous_3)
FN:34,(anonymous_4)
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:40,(anonymous_7)
FN:44,(anonymous_8)
FN:45,(anonymous_9)
FN:50,(anonymous_10)
FN:56,(anonymous_11)
FN:58,(anonymous_12)
FN:63,(anonymous_13)
FN:65,(anonymous_14)
FN:71,(anonymous_15)
FN:77,(anonymous_16)
FN:79,(anonymous_17)
FN:84,(anonymous_18)
FN:86,(anonymous_19)
FN:93,(anonymous_20)
FN:99,(anonymous_21)
FN:101,(anonymous_22)
FN:106,(anonymous_23)
FN:108,(anonymous_24)
FNF:25
FNH:25
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:93,1
DA:94,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
LF:62
LH:62
BRF:0
BRH:0
end_of_record
